<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="021018019531473182912e0e05073755" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TEMPOModel.Client" Width="1.5" PointX="2.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMPOModel.Employee" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMPOModel.JobYear" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMPOModel.MiscTimeLog" Width="1.5" PointX="6.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMPOModel.Module" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMPOModel.PeriodEnding" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMPOModel.Project" Width="1.5" PointX="4.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMPOModel.ProjectType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMPOModel.Status" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMPOModel.TimeEntry" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMPOModel.TimeSheet" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMPOModel.WorkType" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="TEMPOModel.FK__project__clienti__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.FK__timesheet__empid__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.FK_project_JobYear" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.FK__mmt__entryid__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.FK__mmt__projectid__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.FK__mmt__worktypeid__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.FK__timesheet__peid__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.FK__project__project__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.FK__timeentry__proje__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.FK__timesheet__statu__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.FK__timeentry__tid__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.FK__timeentry__workt__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="TEMPOModel.moduleauth" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TEMPOModel.ClientSummary" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="TEMPOModel.ProjectBillableHour" Width="1.5" PointX="11.75" PointY="3.375" />
        <EntityTypeShape EntityType="TEMPOModel.ProjectSummary" Width="1.5" PointX="11.625" PointY="5.375" />
        <EntityTypeShape EntityType="TEMPOModel.Quote" Width="1.5" PointX="1" PointY="4.625" />
        <AssociationConnector Association="TEMPOModel.FK__quote__clientid__1332DBDC" />
        <AssociationConnector Association="TEMPOModel.FK__project__quoteid__22751F6C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>