<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="13cd0604-1cbe-403a-85ba-1ffcc9e74bf5" ChangeDateTime="01/02/2017 03:27:15">
    <Property Name="ElementName" Value="[dbo].[quote].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[quote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="quoteid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33f61620-f64d-4703-81d1-56b1c0514632" ChangeDateTime="01/03/2017 16:19:50">
    <Property Name="ElementName" Value="[dbo].[ProjectBillableHours]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TimeEntrySummary]" />
  </Operation>
</Operations>